{
  "name": "GaConnector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./app/index.js --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "assert": "^1.4.1",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "find-in-files": "^0.5.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.2",
    "mongoose-paginate": "^5.0.3",
    "nodemon": "^1.18.9",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
